Packages
.build
xcuserdata
# TODO: Will need to figure out how to manage dependencies with transient xcodeproj files at some point (currently added via Carthage) *.xcodeproj
DerivedData/
.DS_Store

# Build products
build/
Carthage/Build
