<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0930"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "NO">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "PressroomServer::Run"
               BuildableName = "PressroomServer"
               BlueprintName = "PressroomServer"
               ReferencedContainer = "container:PressroomServer.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      codeCoverageEnabled = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "PressroomServer::Run"
            BuildableName = "PressroomServer"
            BlueprintName = "PressroomServer"
            ReferencedContainer = "container:PressroomServer.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <Testables>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "PressroomServer::Run"
            BuildableName = "PressroomServer"
            BlueprintName = "PressroomServer"
            ReferencedContainer = "container:PressroomServer.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <EnvironmentVariables>
         <EnvironmentVariable
            key = "MPSharedApplicationSecurityGroupIdentifier"
            value = "com.manuscripts.pressroomserver"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPSRCROOT"
            value = "${SRCROOT}/Carthage/Checkouts/Manuscripts"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPSourceEditorResourcesRelativeToAppBundle"
            value = "YES"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPTeXDistributionFilePath"
            value = "/usr/local/texlive"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerJWTSecret"
            value = "PLACEHOLDER-SECRET-KEY"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerAPIKey"
            value = "PLACEHOLDER-API-KEY"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerPort"
            value = "5511"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerCORSOrigin"
            value = "*"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerEEODepositServiceSecret"
            value = "PLACEHOLDER-EEO-DEPOSIT-SERVICE-SECRET"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerIAMTokenIntrospectionSecret"
            value = "PLACEHOLDER-TOKEN-INTROSPECTION-SECRET-KEY"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerEdifixSecret"
            value = "PLACEHOLDER-EDIFIX-SECRET-KEY"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerExtylesArcSecret"
            value = "PLACEHOLDER-EXTYLES-ARC-SECRET-KEY"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerSachsTransformationServicePATH"
            value = "/usr/local/bin:/usr/local/opt/node@8/bin"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerLaTeXmkTransformationServicePATH"
            value = "/usr/local/bin:/Library/TeX/texbin"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "MPPressroomServerMaxContentLengthBytes"
            value = "19922944"
            isEnabled = "YES">
         </EnvironmentVariable>
      </EnvironmentVariables>
      <AdditionalOptions>
         <AdditionalOption
            key = "MallocStackLogging"
            value = ""
            isEnabled = "YES">
         </AdditionalOption>
         <AdditionalOption
            key = "PrefersMallocStackLoggingLite"
            value = ""
            isEnabled = "YES">
         </AdditionalOption>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "PressroomServer::Run"
            BuildableName = "PressroomServer"
            BlueprintName = "PressroomServer"
            ReferencedContainer = "container:PressroomServer.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
